[gd_scene load_steps=5 format=3 uid="uid://huv1c823b6vg"]

[ext_resource type="Texture2D" uid="uid://x10l70tosctu" path="res://assets/game/sprout_lands/Objects/Basic Grass Biom things 1.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://cnc1md4dokjc0" path="res://scenes/components/collectible_component.tscn" id="2_e2a05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a05"]
atlas = ExtResource("1_bcctm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_s5rqd"]
radius = 8.0

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_e2a05")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_e2a05")]
collectible_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_s5rqd")
debug_color = Color(0.23156276, 0.63100046, 0.27786982, 0.41960785)
