[gd_scene load_steps=5 format=3 uid="uid://c1illt0xrum3l"]

[ext_resource type="Script" uid="uid://bubdyqo8imspy" path="res://scenes/ui/inventory_ui.gd" id="1_7nagc"]
[ext_resource type="PackedScene" uid="uid://bmc61ftbjl5k4" path="res://scenes/ui/item_slot.tscn" id="2_4ycse"]
[ext_resource type="Texture2D" uid="uid://ccikf6fnmmhdy" path="res://assets/game/sprout_lands/Objects/Egg item.png" id="3_drsq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycse"]
atlas = ExtResource("3_drsq2")

[node name="InventoryUI" type="PanelContainer"]
custom_minimum_size = Vector2(200, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nagc")

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Slots"]
layout_mode = 2

[node name="LogLabel" type="Label" parent="Slots"]
layout_mode = 2

[node name="LogSlot" parent="Slots" instance=ExtResource("2_4ycse")]
layout_mode = 2
item_id = "log"
icon_texture = SubResource("AtlasTexture_4ycse")
