[gd_scene load_steps=2 format=3 uid="uid://c1illt0xrum3l"]

[ext_resource type="Script" uid="uid://bubdyqo8imspy" path="res://scenes/ui/inventory_ui.gd" id="1_7nagc"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nagc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="LogLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
