[gd_scene load_steps=6 format=3 uid="uid://vrx5cl4ed0w2"]

[ext_resource type="Script" uid="uid://5w4gf7aasw5p" path="res://scenes/objects/crops/carrot_seedpack.gd" id="1_4sfos"]
[ext_resource type="Texture2D" uid="uid://nlp3gj46r60i" path="res://assets/game/Cute_Fantasy_Free/Outdoor decoration/Outdoor_Decor_Free.png" id="2_jpnp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gog71"]
atlas = ExtResource("2_jpnp6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_onia3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gog71")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lg8m8"]
radius = 7.0

[node name="CarrotSeedpack" type="StaticBody2D"]
script = ExtResource("1_4sfos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onia3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_lg8m8")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
